/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.cart-container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.cart-header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Cart Item */
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity button {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}

.quantity button:hover {
    background-color: #ddd;
}

.quantity input {
    width: 40px;
    text-align: center;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    padding: 5px;
}

.item-price {
    font-size: 1.2rem;
    color: #333;
    margin-left: 20px;
}

.remove-btn {
    color: red;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 20px;
}

.remove-btn:hover {
    text-decoration: underline;
}

/* Cart Total */
.cart-total {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
    color: #333;
}

/* Checkout Button */
.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.checkout-btn:hover {
    background-color: #218838;
}

