<!DOCTYPE html>
<html>
<head>
	<title>Harvest Hub</title>
    <link rel="stylesheet" href="home.css"/>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
</head>

<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
            <a class="navbar-brand" href="#">
                <img
                  src="https://th.bing.com/th/id/OIP.BA7MpmVowvNHhA1pbkbMFgAAAA?rs=1&pid=ImgDetMain"
                  class="food-munch-logo"
                />
              </a>
			<h1 class="heading bbody">Harvest Hub</h1>
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="products.html" target="_blank">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#about">About Us</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="login.html">Log out</a>
					 </li>


				</ul>
			</div>
		</nav>
        <div class="slider">
			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="https://i.postimg.cc/5NZ7j0p9/featuredimage1.jpg" class="d-block w-100"  alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item" data-interval="2000">
						<img src="https://i.postimg.cc/d1knqcdZ/featuredimage2.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/rs5JrGf8/featuredimage3.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/qR3cPXV8/featuredimage4.jpg" class="d-block w-100" alt="..." 
						    style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/PqczVVcX/featuredimage5.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<section class="featured-categories">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="https://i.postimg.cc/7ZZWpcB0/featured.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/Kj50WrB0/featured1.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/FKcgqVQ0/featured2.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/RCG1j02p/featured3.png">
					</div>
                   </div>
				</div>
            </div>
            
		</section>
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>About Us</h2>
						<div class="about-content">
							Welcome to Harvest hub, an online ecommerce site for providing fresh farm product to customers
							in no time with zero delivery charges.We at Harvest hub care for
							the health and diet plans of our customers so we are here to serve them.Harvest Hub is approved
							by quality control department.All products offer by Harvest Hub are
							100% organic.
                        </div>
						<button type="button" class="btn btn-primary">Read More>>

						</button>

					</div>
				</div>

			</div>
			<section id="services">

				<div class="container">
					<h1>Our Services</h1>
					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 24/7 Support</h3>
							<p>on order related queries</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3> Return within 5 days</h3>
							<p>of receiving your order</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>on orders above 399rs</p>
						</div>
					</div>
				</div>
            </section>
        </section>
			<footer id="site-info" class="footer">
				Copyright &copy; HarvestHub 2024 <br> Made with &#10084;&#65039; By Tirru,Chandu and Nissy.
			</footer>
</body>
</html>