<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
</head>
<style>
body{
    background-image: url(hhh.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 200px;
    font-size: large;
}
a{
    color: aliceblue;
    background-color: blue;
    text-decoration: none;
}
</style>
<body>
    <h2>Login Form</h2>
	<form>
		<label for="name">Username:</label>
		<input type="text" id="name" name="name"><br><br>

        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br><br>

        <a href="home.html">Submit</a>
    </form>
</body>
</html>